# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other
# applicable license agreement, including, without limitation,
# that your use is for the sole purpose of programming logic
# devices manufactured by Altera and sold by Altera or its
# authorized distributors.  Please refer to the applicable
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Pro Edition
# Date created = 09:34:12  June 28, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		nlb_afu_0_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults_pro.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:42:47  JUNE 28, 2016"

# Project-Wide Assignments
# ========================
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

# Compiler Assignments
# ====================
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name TOP_LEVEL_ENTITY green_bs
set_global_assignment -name FAMILY "Arria 10"
set_global_assignment -name DEVICE 10AX115N2F40E2LG
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name ALLOW_ANY_RAM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name ADD_PASS_THROUGH_LOGIC_TO_INFERRED_RAMS OFF
set_global_assignment -name USE_HIGH_SPEED_ADDER ON
set_global_assignment -name MUX_RESTRUCTURE ON
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.1 Pro Edition"
set_global_assignment -name VERILOG_MACRO "INCLUDE_DDR4=<None>"
set_global_assignment -name VERILOG_MACRO "INCLUDE_ETHERNET=<None>"


# Fileset
# ===============================


set_global_assignment -name REVISION_TYPE PR_SYN
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name POWER_AUTO_COMPUTE_TJ ON
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X4"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIXII_CONFIGURATION_DEVICE EPCQL1024
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"




##OPENCL_KERNEL_ASSIGNMENTS_START_HERE



set_global_assignment -name SOURCE_TCL_SCRIPT_FILE ip_include.tcl

set_instance_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION OFF -to *_NO_SHIFT_REG*

set_global_assignment -name VERILOG_CONSTANT_LOOP_LIMIT 10000

set_global_assignment -name IP_FILE ip/kernel_system/kernel_system_clk_1x.ip
set_global_assignment -name IP_FILE ip/kernel_system/kernel_system_clk_2x.ip
set_global_assignment -name IP_FILE ip/kernel_system/kernel_system_clk_snoop.ip
set_global_assignment -name IP_FILE ip/kernel_system/kernel_system_reset.ip
set_global_assignment -name IP_FILE ip/kernel_system/kernel_system_CLMiner_kernel_stable_system.ip
set_global_assignment -name IP_FILE ip/kernel_system/kernel_system_kernel_ddr4a.ip
set_global_assignment -name IP_FILE ip/kernel_system/kernel_system_kernel_ddr4b.ip
set_global_assignment -name IP_FILE ip/kernel_system/kernel_system_kernel_irq.ip
set_global_assignment -name IP_FILE ip/kernel_system/kernel_system_kernel_cra.ip
set_global_assignment -name IP_FILE ip/kernel_system/kernel_system_cra_root.ip
set_global_assignment -name IP_FILE ip/kernel_system/kernel_system_cra_ring_rom.ip
set_global_assignment -name IP_FILE ip/kernel_system/kernel_system_avs_ethash_calculate_dag_item_cra_cra_ring.ip
set_global_assignment -name IP_FILE ip/kernel_system/kernel_system_avs_ethash_search_cra_cra_ring.ip
set_global_assignment -name IP_FILE ip/kernel_system/kernel_system_acl_internal_snoop.ip
set_global_assignment -name IP_FILE ip/kernel_system/kernel_system_sys_description_rom.ip
set_global_assignment -name QSYS_FILE kernel_system.qsys